gsoc2/action-missing-expression/action.yml
name: 'GitHub Actions base missing expression for Conditional value'
description: 'GitHub Actions base missing expression for Conditional value'
author: 'gsoc2'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'help-circle'
  color: 'white'

gsoc2/action-update-semver/.github/workflows/reviewdog.yml
- uses: gsoc2/action-missing-expression@v1
  id: reporter
  with:
    cond: ${{ github.event_name == 'pull_request' }}
    if_true: "github-pr-review"
    if_false: "github-check"